<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mobile Shop</title>
    <style>
        ul{
            float:center;
            display:inline;
            justify-content: center;
            align-items: center;
            padding-top: 180px;
        }
        ul li {
            list-style: none;
            margin-right: 62px ;
            margin-top: 27px;
            font-size: 20px;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-family: "Bahnschrift";
            font-weight: bold;
            transition: 0.6s ease-in-out;
            font-size: medium;
        }
        ul li a:hover{
            color: blanchedalmond;
        }
        body {
            background-image: url("img.png");
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="addmobile.jsp">Add Mobile</a></li>
            <li><a href="updatemobile.jsp">Update Mobile</a></li>
            <li><a href="deletemobile.jsp">Delete Mobile</a></li>
            <li><a href="show.jsp">Show Mobile</a></li>
        </ul>
</body>
</html>